{
  "name": "lambda-calculus",
  "version": "3.2.1",
  "description": "A minimal lambda calculus normalizer",
  "type": "module",
  "bin": {
    "lam": "bin/lam",
    "lam-hs": "bin/lam-hs",
    "lam-ts": "bin/lam-ts"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs"
  },
  "files": [
    "src",
    "hs",
    "bin/lam",
    "bin/lam-hs",
    "bin/lam-ts",
    "scripts"
  ]
}
