{
  "name": "lambda-calculus",
  "version": "3.1.0",
  "description": "A minimal lambda calculus normalizer",
  "type": "module",
  "bin": {
    "lam": "bin/lam"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs"
  },
  "files": [
    "src",
    "hs",
    "bin/lam",
    "scripts"
  ]
}
